div.wpeo-modal-patchnote{
  .modal-header{
    background-color: white;
    border-bottom: solid #cccccc 1px;
    box-shadow: 0 0 18px rgba(0,0,0,0.2);
  }
  .modal-container {
    max-width: 80%;
    max-height: 80%;
    border-radius: 25px;
    li{
      list-style-type: circle;
      margin-left: 55px;
    }
    ul{
      line-height: 30px;
    }
    code{
      padding: 3px 5px;
      border-radius: 6px;
      background-color:#fafafa ;
    }
  }
  .modal-content {
    img{
      max-width: 100%;
      box-shadow:5px 5px 18px rgba(0,0,0,0.2);
      margin-bottom: 28px;
    }
    h3{
      margin-left: 30px;
      color: #666666;
      font-size: 17px;
    }
  }
  .modal-title {
    color: #0a1464;
  }
  .wpeo-button{
    background-color: #cccccc;
  }
}
