.page-public-card {
  background: url('../img/assets/public-card-background.png') no-repeat #EBF0F8;
  margin-top: 4em;

  * {
    box-sizing: border-box;
  }

  .public-card__logo, .signature-logo {
    display: block;
    margin: 4em auto 2em auto;
    width: 100%;
    max-width: 320px;
    text-align: center;
  }

  .public-card__container {
    width: 100%;
    max-width: 920px;
    background: #fff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 40px 0 rgba(27, 100, 168, 0.15);
    margin: auto;

    .public-card__header {
      margin-bottom: 1.5em;
    }

    .public-card__header .header-information {
      .information-back {
        display: block;
        color: $color__primary;
      }
      .information-title {
        font-size: 20px;
        font-weight: 600;
        color: $color__primary;
        margin-top: 0.2em;
      }
      .information-user {
        font-weight: 600;
        color: #000;
      }
    }

    .public-card__header .header-objet {
      .objet-container {
        width: 100%;
        border: 1px solid rgba($color__primary, 0.2);
        box-shadow: 0 4px 1px 0 rgba($color__primary, 0.2);
        border-radius: 6px;
        display: flex;
        padding: 1em;

        .objet-info {
          width: 100%;

          .objet-type {
            font-size: 12px;
            color: $color__primary;
            font-weight: 600;
          }
          .objet-label {
            font-weight: 600;
          }
        }
        .objet-actions {
          margin: auto 0;
        }
      }
    }

    .public-card__footer {
      text-align: right;
      margin-top: 1.5em;
    }
  }
}
