.page-signature {
  .public-card__content {
    .signature-element {
      position: relative;

      .signature-erase {
        position: absolute;
        top: 0.5em;
        right: 0.5em;
      }
      .canvas-container {
        width: 100%;
        height: 220px;
        border: 1px solid rgba(0,0,0,0.2);
        border-radius: 6px;
        
        img {
          width: 100%;
        }
      }
      .editable {
        cursor: url('../img/assets/pencil-alt-solid.svg') 0 32, auto;
      }
    }
  }
}

// @TODO rework with page-signature for new implementations
.signature-container {
  max-width: 800px;
  background: #fff;
  box-shadow: 0 0 40px 0 rgba(0,0,0,0.1);
  margin: 1.5em auto 0 auto;
  padding: 2em;
  box-sizing: border-box;

  * {
    box-sizing: border-box;
  }

  .signature {
    .signature-element {
      .wpeo-button.modal-signature-open {
        display: none; // Hide the main button of module (button is manually added to header).
      }
      img {
        width: 100%;
        height: auto;
        border: 1px solid rgba(0,0,0,0.4) !important;
      }
      .modal-container {
        @media all and (orientation: portrait) {
          .modal-content {
            height: 78% !important;
          }
          .modal-footer .wpeo-button {
            font-size: 14px !important;
          }
        }
      }
    }
  }

  .signature-user {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5em;

    .signature-image, .signature-button {
      width: 50%;
      height: 100%;
    }
  }
}
