# Translation file

#
# Generic
#

# Module label 'ModuleProductReceptionsName'
ModuleProductReceptionsName = ProductReceptions
# Module description 'ModuleProductReceptionsDesc'
ModuleProductReceptionsDesc = ProductReceptions description

#
# Admin page
#
ProductReceptionsSetup = ProductReceptions setup
Settings = Settings
ProductReceptionsSetupPage = ProductReceptions setup page
NewSection=New section
PRODUCTRECEPTIONS_MYPARAM1 = My param 1
PRODUCTRECEPTIONS_MYPARAM1Tooltip = My param 1 tooltip
PRODUCTRECEPTIONS_MYPARAM2=My param 2
PRODUCTRECEPTIONS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
ProductReceptionsAbout = About ProductReceptions
ProductReceptionsAboutPage = ProductReceptions about page

#
# Sample page
#
ProductReceptionsArea = Home ProductReceptions
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
