# Translation file

#
# Generic
#

# Module label 'ModuleAftersalesserviceName'
ModuleAftersalesserviceName = Aftersalesservice
# Module description 'ModuleAftersalesserviceDesc'
ModuleAftersalesserviceDesc = Aftersalesservice description

#
# Admin page
#
AftersalesserviceSetup = Aftersalesservice setup
Settings = Settings
AftersalesserviceSetupPage = Aftersalesservice setup page
NewSection=New section
AFTERSALESSERVICE_MYPARAM1 = My param 1
AFTERSALESSERVICE_MYPARAM1Tooltip = My param 1 tooltip
AFTERSALESSERVICE_MYPARAM2=My param 2
AFTERSALESSERVICE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
AftersalesserviceAbout = About Aftersalesservice
AftersalesserviceAboutPage = Aftersalesservice about page

#
# Sample page
#
AftersalesserviceArea = Home Aftersalesservice
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
