.media-container {
  position: relative;

  .media-gallery-unlink, .media-gallery-favorite {
    width: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
    border: 0;
    font-size: 14px;
    background: #cbcbcb !important;
    color: rgba(0,0,0,0.4) !important;
    text-align: center;
    position: absolute;
    top: -10px;
    right: -10px;
    border-radius: 50%;
    z-index: 10;

    .button-icon {
      line-height: 30px !important;
    }
  }

  .media-gallery-favorite {
    top: auto;
    bottom: -10px;

    &.favorite {
      background: #ffa500 !important;
      color: #fff !important;
    }
  }

  .photo {
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}
