.wpeo-infobox-container {
  gap: 1em;
  width: calc(100% + 1em);
  margin: 0;

  .wpeo-infobox {
    flex: 0 0 calc(50% - 1em);

    @media ( max-width: $media__mobile ) {
      flex: 0 0 calc(100% - 1em);
    }
  }
}

.box-flex-item {

/*   .info-box {
    display: flex;
    flex-wrap: nowrap;

    .info-box-icon {
      height: auto !important;
      border-radius: 0 0 0 15px;
    }
    .info-box-content {
      margin-left: 0 !important;
    }
  }

  .info-box-icon {
    display: flex;

    img, i {
      margin: auto;
    }
  }
  .close-dashboard-info, .close-dashboard-widget {
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    background: #e3e3e3;
    transition: all 0.2s ease-out;
    position: absolute;
    top: -5px;
    right: -5px;

    &:hover {
      cursor: pointer;
      background: $color__red;
      color: #fff;
      transform: scale(1.2);
    }
    > [class*="fa"] {
      display: inline-block;
      line-height: 20px;
    }
  } */
}
