/** Info */
.wpeo-notice.notice-info {
  border-left: solid $color__blue 6px;
  color: $color__blue;
  background: rgba( $color__blue, 0.05 );

  &::before {
    content: '\f05a';
  }
  .notice-title, .notice-subtitle, a {
    color: $color__blue;
  }
}

/** Error */
.wpeo-notice.notice-error {
  border-left: solid $color__red 6px;
  color: $color__red;
  background: rgba( $color__red, 0.05 );

  &::before {
    content: '\f057';
  }
  .notice-title, .notice-subtitle, a {
    color: $color__red;
  }
}

/** Warning */
.wpeo-notice.notice-warning {
  border-left: solid $color__yellow 6px;
  color: $color__yellow;
  background: rgba( $color__yellow, 0.05 );

  &::before {
    content: '\f071';
  }
  .notice-title, .notice-subtitle, a {
    color: $color__yellow;
  }
}

/** RED Warning */
.wpeo-notice.notice-warning.notice-red {
  border-left: solid $color__red 6px;
  color: $color__red;
  background: rgba( $color__red, 0.05 );

  &::before {
    content: '\f071';
  }
  .notice-title, .notice-subtitle, a {
    color: $color__red;
    font-size: 18px;
  }
}

/** Success */
.wpeo-notice.notice-success {
  border-left: solid $color__green 6px;
  color: $color__green;
  background: rgba( $color__green, 0.05 );

  &::before {
    content: '\f058';
  }
  .notice-title, .notice-subtitle, a {
    color: $color__green;
  }
}
