/*--------------------------------------------------------------
	Module : Button
	Version : 1.2.0

 * Les boutons se forment grâce à leurs classes CSS
 * .button -> classe de base pour un bouton
 * 		.primary
 * 		.light
 * 		.dark
 * 		.red
 * 		.yellow
 * 		.blue
 * 		.green
 * 		.transparent
 * .bordered -> Change l'affichage du bouton. Fonctionne avec les même couleurs
 * .strong -> texte en gras
 * .uppercase -> texte en majuscule
 * .float-right -> float right
 * .float-left -> float left
 * .square-30 -> bouton carré 30px
 * .square-40 -> bouton carré 40px
 * .square-50 -> bouton carré 50px
 * .square-60 -> bouton carré 60px
 * .margin -> margin haut et bas sur le bouton
 * .radius-1 -> Arrondis les bords
 * .radius-3 -> Arrondis les bords
 * .radius-3 -> Arrondis les bords
 * .rounded -> bouton en forme de rond
 * .disable -> désactive les actions sur le bouton
 * .size-small -> petite taille
 * .size-large -> grande taille
--------------------------------------------------------------*/

.wpeo-button {
  display: inline-block;
  border: 0;
  box-shadow: none;
  background: none;
  text-decoration: none;
  padding: 6px 14px;
  line-height: 1.4;
  vertical-align: middle;
  height: auto;
  border-radius: 0;
  transition: all 0.2s ease-out;
  position: relative;
  border-width: 3px;
  border-style: solid;
  font-size: 16px;
  box-sizing: border-box;
  border-radius: 5px;

  background: $color__primary;
  border-color: $color__primary;
  color: #fff;

  &:focus, &:visited {
    color: #fff;
  }
  &:hover {
    color: #fff;
    box-shadow: inset 0 -2.6em rgba(255,255,255,0.25);
    cursor: pointer;
    text-decoration: none;
  }
  &:focus, &:active {
    outline: none;
  }
}

/** Colors */
@import "colors";
@import "button-add";

// Icon
.wpeo-button {
  .button-icon, span {
    position: relative;
  }
  .button-icon ~ span {
    margin-left: 10px;
  }
  span ~ .button-icon {
    margin-left: 10px;
  }
}

// Strong
.wpeo-button.button-strong {
  span {
    font-weight: 800;
  }
}

// Uppercase
.wpeo-button.button-uppercase {
  span {
    text-transform: uppercase;
    font-size: 14px;
  }
}

// Squared
.wpeo-button[class*="button-square-"] {
  text-align: center;
  overflow: hidden;
  padding: 0;
}
.wpeo-button.button-square-30 {
  width: 30px;
  height: 30px;
  line-height: 24px; // ne pas oublier les bordures : 6px

  .button-icon {
    font-size: 12px;
    line-height: 24px;
  }
}
.wpeo-button.button-square-40 {
  width: 40px;
  height: 40px;
  line-height: 34px; // ne pas oublier les bordures : 6px

  .button-icon {
    line-height: 34px;
  }
}
.wpeo-button.button-square-50 {
  width: 50px;
  height: 50px;
  line-height: 44px; // ne pas oublier les bordures : 6px

  .button-icon {
    line-height: 44px;
  }
}
.wpeo-button.button-square-60 {
  width: 60px;
  height: 60px;
  line-height: 54px; // ne pas oublier les bordures : 6px

  .button-icon {
    line-height: 54px;
  }
}

// Floats
.wpeo-button {
  &.button-float-left {
    float: left;
  }
  &.button-float-right {
    float: right;
  }
}

// margin
.wpeo-button.button-margin {
  margin: 1em 0;
}

// radius
.wpeo-button {
  &.button-radius-1 {
    border-radius: 2px;
  }
  &.button-radius-2 {
    border-radius: 4px;
  }
  &.button-radius-3 {
    border-radius: 6px;
  }
  &.button-rounded {
    border-radius: 50%;
  }
}

// disable
.wpeo-button.button-disable {
  background: $color__grey !important;
  border-color: $color__grey !important;
  color: rgba(0,0,0,0.4) !important;
  pointer-events: none;

  &:hover {
    box-shadow: none !important;
  }
  &.button-event {
    pointer-events: all;
  }
}

// Taille
.wpeo-button.button-size-small {
  font-size: 14px;
  &.button-uppercase span {
    font-size: 12px;
  }
}
.wpeo-button.button-size-large {
  font-size: 18px;
  &.button-uppercase span {
    font-size: 16px;
  }
}
